[33mcommit ae282dbd47bfef2691fac6cd0deffa33eebc25bc[m
Merge: c0efc93 24741e5 2b5031c
Author: Hadighannamm <hadigh2006@gmail.com>
Date:   Thu Apr 23 15:36:49 2026 +0300

    On main: migration:main-copilot/worktree-2026-04-23T12-36-47

[1mdiff --cc r/src/Router.tsx[m
[1mindex e3d8003,e3d8003,0000000..bac3325[m
mode 100644,100644,000000..100644[m
[1m--- a/r/src/Router.tsx[m
[1m+++ b/r/src/Router.tsx[m
[36m@@@@ -1,47 -1,47 -1,0 +1,49 @@@@[m
[32m  +import { createBrowserRouter, RouterProvider } from "react-router-dom";[m
[32m  +import MainLayout from "./components/layout/MainLayout";[m
[32m  +import HomePage from "./websitePages/HomePage";[m
[32m  +import AskQuestionPage from "./websitePages/AskQuestionPage";[m
[32m  +import QuestionDetailsPage from "./websitePages/QuestionDetailsPage";[m
[32m  +import EditQuestionPage from "./websitePages/EditQuestionPage";[m
[32m  +import AuthPage from "./websitePages/AuthPage";[m
[32m  +import ExplorePage from "./websitePages/ExplorePage";[m
[32m  +import TagsPage from "./websitePages/TagsPage";[m
[32m  +import TagDetailsPage from "./websitePages/TagDetailsPage";[m
[32m  +import ProfilePage from "./websitePages/ProfilePage";[m
[32m  +import FavouritesPage from "./websitePages/FavouritesPage";[m
[32m+++import AdminDashboard from "./websitePages/AdminDashboard";[m
[32m  +import NotFoundPage from "./websitePages/NotFoundPage";[m
[32m  +import ErrorPage from "./websitePages/ErrorPage";[m
[32m  +import { ToastProvider } from "./context/ToastContext";[m
[32m  +[m
[32m  +const router = createBrowserRouter([[m
[32m  +    {[m
[32m  +        path: "/",[m
[32m  +        element: <MainLayout />,[m
[32m  +        errorElement: <ErrorPage />,[m
[32m  +        children: [[m
[32m  +            { index: true, element: <HomePage /> },[m
[32m  +            { path: "ask", element: <AskQuestionPage /> },[m
[32m  +            { path: "question/:id", element: <QuestionDetailsPage /> },[m
[32m  +            { path: "question/:id/edit", element: <EditQuestionPage /> },[m
[32m  +            { path: "explore", element: <ExplorePage /> },[m
[32m  +            { path: "tags", element: <TagsPage /> },[m
[32m  +            { path: "tags/:tag", element: <TagDetailsPage /> },[m
[32m  +            { path: "profile", element: <ProfilePage /> },[m
[32m  +            { path: "favourites", element: <FavouritesPage /> },[m
[32m+++            { path: "admin", element: <AdminDashboard /> },[m
[32m  +            { path: "*", element: <NotFoundPage /> },[m
[32m  +        ],[m
[32m  +    },[m
[32m  +    {[m
[32m  +        path: "/auth",[m
[32m  +        element: <AuthPage />,[m
[32m  +    },[m
[32m  +]);[m
[32m  +[m
[32m  +export default function AppRouter() {[m
[32m  +    return ([m
[32m  +        <ToastProvider>[m
[32m  +            <RouterProvider router={router} />[m
[32m  +        </ToastProvider>[m
[32m  +    );[m
[32m  +}[m
[1mdiff --cc r/src/components/layout/Header.tsx[m
[1mindex e2273f8,e2273f8,0000000..cb2ceeb[m
mode 100644,100644,000000..100644[m
[1m--- a/r/src/components/layout/Header.tsx[m
[1m+++ b/r/src/components/layout/Header.tsx[m
[36m@@@@ -1,124 -1,124 -1,0 +1,149 @@@@[m
[32m  +import { Link, useNavigate, useLocation } from 'react-router-dom'[m
[31m-- import { Search, LogOut, User } from 'lucide-react'[m
[32m+++import { Search, LogOut, User, Shield, Menu, X } from 'lucide-react'[m
[32m  +import { useAuth } from '../../customHooks/useAuth'[m
[32m  +import { profileService } from '../../services/profileService'[m
[32m  +import { useState, useEffect } from 'react'[m
[32m  +[m
[31m-- export default function Header() {[m
[32m+++type HeaderProps = {[m
[32m+++  isNavOpen: boolean[m
[32m+++  onToggleNav: () => void[m
[32m+++}[m
[32m+++[m
[32m+++export default function Header({ isNavOpen, onToggleNav }: HeaderProps) {[m
[32m  +  const { user, signOut } = useAuth()[m
[32m  +  const navigate = useNavigate()[m
[32m  +  const location = useLocation()[m
[32m  +  const isAuthenticated = !!user[m
[32m  +  const [avatarUrl, setAvatarUrl] = useState<string | null>(null)[m
[32m  +  const [searchInput, setSearchInput] = useState<string>('')[m
[32m  +[m
[32m  +  // Fetch user avatar when user changes[m
[32m  +  useEffect(() => {[m
[32m  +    if (!user?.id) return[m
[32m  +[m
[32m  +    const fetchAvatar = async () => {[m
[32m  +      const { data } = await profileService.getUserProfile(user.id)[m
[32m  +      if (data?.avatarUrl) {[m
[32m  +        // Add cache buster to force image reload[m
[32m  +        const cacheBustUrl = `${data.avatarUrl}?t=${Date.now()}`[m
[32m  +        setAvatarUrl(cacheBustUrl)[m
[32m  +      } else {[m
[32m  +        setAvatarUrl(null)[m
[32m  +      }[m
[32m  +    }[m
[32m  +[m
[32m  +    // Fetch immediately[m
[32m  +    fetchAvatar()[m
[32m  +[m
[32m  +    // Refetch avatar every 1 second to catch updates from profile page[m
[32m  +    const interval = setInterval(fetchAvatar, 1000)[m
[32m  +    return () => clearInterval(interval)[m
[32m  +  }, [user?.id])[m
[32m  +[m
[32m  +  // Load search from URL params[m
[32m  +  useEffect(() => {[m
[32m  +    const params = new URLSearchParams(location.search)[m
[32m  +    const searchQuery = params.get('search') || ''[m
[32m  +    setSearchInput(searchQuery)[m
[32m  +  }, [location.search])[m
[32m  +[m
[32m  +  // Handle search input change[m
[32m  +  const handleSearchChange = (e: React.ChangeEvent<HTMLInputElement>) => {[m
[32m  +    const value = e.target.value[m
[32m  +    setSearchInput(value)[m
[32m  +    [m
[32m  +    // Update URL with search query[m
[32m  +    if (value.trim()) {[m
[32m  +      navigate(`/?search=${encodeURIComponent(value)}`)[m
[32m  +    } else {[m
[32m  +      navigate('/')[m
[32m  +    }[m
[32m  +  }[m
[32m  +[m
[32m  +  const handleLogout = async () => {[m
[32m  +    await signOut()[m
[32m  +    navigate('/auth')[m
[32m  +  }[m
[32m  +[m
[32m  +  return ([m
[32m  +    <header className="header">[m
[32m  +      <div className="header-container">[m
[32m+++        [m
[32m+++[m
[32m  +        <Link to="/" className="header-logo-link">[m
[32m+++        <button[m
[32m+++          type="button"[m
[32m+++          className="header-menu-btn"[m
[32m+++          onClick={onToggleNav}[m
[32m+++          aria-label={isNavOpen ? 'Close navigation menu' : 'Open navigation menu'}[m
[32m+++          aria-expanded={isNavOpen}[m
[32m+++        >[m
[32m+++          {isNavOpen ? <X size={20} /> : <Menu size={20} />}[m
[32m+++        </button>[m
[32m  +          <div className="header-logo-icon">[m
[32m  +            CF[m
[32m  +          </div>[m
[32m  +          <span className="header-logo-text">CodeFlow</span>[m
[32m  +        </Link>[m
[32m  +[m
[32m  +        <div className="header-search-container">[m
[32m  +          <div className="header-search-wrapper">[m
[32m  +            <Search className="header-search-icon" size={20} />[m
[32m  +            <input[m
[32m  +              type="text"[m
[32m  +              placeholder="Search questions..."[m
[32m  +              className="header-search-input"[m
[32m  +              value={searchInput}[m
[32m  +              onChange={handleSearchChange}[m
[32m  +            />[m
[32m  +          </div>[m
[32m  +        </div>[m
[32m  +[m
[32m  +        <div className="header-actions">[m
[32m  +          {isAuthenticated ? ([m
[32m  +            <>[m
[32m  +              <Link[m
[32m  +                to="/profile"[m
[32m  +                className="header-profile-avatar"[m
[32m  +                title={user?.email ?? 'Profile'}[m
[32m  +              >[m
[32m  +                {avatarUrl ? ([m
[32m  +                  <img src={avatarUrl} alt="Profile" className="header-avatar-image" />[m
[32m  +                ) : ([m
[32m  +                  <div className="header-avatar-default">[m
[32m  +                    <User size={20} />[m
[32m  +                  </div>[m
[32m  +                )}[m
[32m  +              </Link>[m
[32m+++              {user?.role === 'admin' && ([m
[32m+++                <Link[m
[32m+++                  to="/admin"[m
[32m+++                  className="header-admin-btn"[m
[32m+++                  title="Admin Dashboard"[m
[32m+++                >[m
[32m+++                  <Shield size={20} />[m
[32m+++                </Link>[m
[32m+++              )}[m
[32m  +              <button[m
[32m  +                onClick={handleLogout}[m
[32m  +                className="header-logout-btn"[m
[32m  +                title="Logout"[m
[32m  +              >[m
[32m  +                <LogOut size={20} />[m
[32m  +              </button>[m
[32m  +            </>[m
[32m  +          ) : ([m
[32m  +            <div className="header-auth-links">[m
[32m  +              <Link to="/auth" className="header-auth-link">[m
[32m  +                Login[m
[32m  +              </Link>[m
[32m  +              <Link to="/auth" className="btn-primary">[m
[32m  +                Sign Up[m
[32m  +              </Link>[m
[32m  +            </div>[m
[32m  +          )}[m
[32m  +        </div>[m
[32m  +      </div>[m
[32m  +    </header>[m
[32m  +  )[m
[32m  +}[m
[1mdiff --cc r/src/components/layout/MainLayout.tsx[m
[1mindex 3e68df8,3e68df8,0000000..0876864[m
mode 100644,100644,000000..100644[m
[1m--- a/r/src/components/layout/MainLayout.tsx[m
[1m+++ b/r/src/components/layout/MainLayout.tsx[m
[36m@@@@ -1,19 -1,19 -1,0 +1,32 @@@@[m
[32m  +import { Outlet } from 'react-router-dom'[m
[32m  +import Header from './Header'[m
[32m  +import Navigation from './Navigation'[m
[32m  +import ToastContainer from './ToastContainer'[m
[32m+++import { useState } from 'react'[m
[32m  +[m
[32m  +export default function MainLayout() {[m
[32m+++  const [isNavOpen, setIsNavOpen] = useState(() => {[m
[32m+++    if (typeof window === 'undefined') return true[m
[32m+++    return window.innerWidth > 768[m
[32m+++  })[m
[32m+++[m
[32m+++  const handleToggleNav = () => setIsNavOpen((prev) => !prev)[m
[32m+++  const handleCloseNav = () => {[m
[32m+++    if (window.innerWidth <= 768) {[m
[32m+++      setIsNavOpen(false)[m
[32m+++    }[m
[32m+++  }[m
[32m+++[m
[32m  +  return ([m
[32m  +    <div className="main-layout">[m
[31m--       <Header />[m
[32m+++      <Header isNavOpen={isNavOpen} onToggleNav={handleToggleNav} />[m
[32m  +      <div className="main-layout-content">[m
[31m--         <Navigation />[m
[32m+++        <Navigation isOpen={isNavOpen} onNavigate={handleCloseNav} />[m
[32m  +        <main className="main-layout-main">[m
[32m  +          <Outlet />[m
[32m  +        </main>[m
[32m  +      </div>[m
[32m  +      <ToastContainer />[m
[32m  +    </div>[m
[32m  +  )[m
[32m  +}[m
[1mdiff --cc r/src/components/layout/Navigation.tsx[m
[1mindex f2d3904,f2d3904,0000000..3d36867[m
mode 100644,100644,000000..100644[m
[1m--- a/r/src/components/layout/Navigation.tsx[m
[1m+++ b/r/src/components/layout/Navigation.tsx[m
[36m@@@@ -1,59 -1,59 -1,0 +1,90 @@@@[m
[32m  +import { Link, useLocation } from 'react-router-dom'[m
[31m-- import { Home, Tag, Bookmark, Plus } from 'lucide-react'[m
[32m+++import { Home, Tag, Bookmark, Plus, Shield } from 'lucide-react'[m
[32m+++import { useAuth } from '../../customHooks/useAuth'[m
[32m  +import clsx from 'clsx'[m
[32m  +[m
[31m-- export default function Navigation() {[m
[32m+++type NavigationProps = {[m
[32m+++  isOpen: boolean[m
[32m+++  onNavigate: () => void[m
[32m+++}[m
[32m+++[m
[32m+++export default function Navigation({ isOpen, onNavigate }: NavigationProps) {[m
[32m  +  const location = useLocation()[m
[32m+++  const { user } = useAuth()[m
[32m  +[m
[32m  +  const links = [[m
[32m  +    { path: '/', label: 'Home', icon: Home },[m
[32m  +    { path: '/explore', label: 'Explore', icon: Tag },[m
[32m  +    { path: '/favourites', label: 'Saved', icon: Bookmark },[m
[32m  +  ][m
[32m  +[m
[32m  +  const isActive = (path: string) => location.pathname === path[m
[32m  +[m
[32m  +  return ([m
[31m--     <nav className="navigation">[m
[32m+++    <nav className={clsx('navigation', isOpen ? 'open' : 'closed')}>[m
[32m  +      <div className="navigation-list" style={{ display: 'flex', flexDirection: 'column' }}>[m
[31m--         <Link to="/ask" className="navigation-ask-button">[m
[32m+++        <Link to="/ask" className="navigation-ask-button" onClick={onNavigate}>[m
[32m  +          <Plus size={20} />[m
[32m  +          Ask Question[m
[32m  +        </Link>[m
[32m  +[m
[32m  +        <div style={{ paddingTop: '1rem' }}>[m
[32m  +          {links.map((link) => {[m
[32m  +            const Icon = link.icon[m
[32m  +            return ([m
[32m  +              <Link[m
[32m  +                key={link.path}[m
[32m  +                to={link.path}[m
[32m+++                onClick={onNavigate}[m
[32m  +                className={clsx([m
[32m  +                  'navigation-link',[m
[32m  +                  isActive(link.path) && 'active'[m
[32m  +                )}[m
[32m  +              >[m
[32m  +                <Icon size={20} style={{ display: 'inline-block', marginRight: '0.75rem' }} />[m
[32m  +                {link.label}[m
[32m  +              </Link>[m
[32m  +            )[m
[32m  +          })}[m
[32m  +        </div>[m
[32m  +[m
[32m  +        <hr style={{ margin: '1rem 0', border: 'none', borderTop: '1px solid #e5e7eb' }} />[m
[32m  +[m
[32m  +        <div style={{ paddingTop: '1rem' }}>[m
[32m  +          <h3 style={{ fontSize: '0.75rem', fontWeight: 600, color: '#6b7280', paddingLeft: '1.5rem', marginBottom: '0.5rem', textTransform: 'uppercase' }}>[m
[32m  +            Tags[m
[32m  +          </h3>[m
[32m  +          <Link[m
[32m  +            to="/tags"[m
[32m+++            onClick={onNavigate}[m
[32m  +            className="block px-4 py-2 text-gray-600 hover:text-blue-600 text-sm"[m
[32m  +          >[m
[32m  +            View All Tags →[m
[32m  +          </Link>[m
[32m  +        </div>[m
[32m+++[m
[32m+++        {user?.role === 'admin' && ([m
[32m+++          <>[m
[32m+++            <hr style={{ margin: '1rem 0', border: 'none', borderTop: '1px solid #e5e7eb' }} />[m
[32m+++            <div style={{ paddingTop: '1rem' }}>[m
[32m+++              <h3 style={{ fontSize: '0.75rem', fontWeight: 600, color: '#6b7280', paddingLeft: '1.5rem', marginBottom: '0.5rem', textTransform: 'uppercase' }}>[m
[32m+++                Admin[m
[32m+++              </h3>[m
[32m+++              <Link[m
[32m+++                to="/admin"[m
[32m+++                onClick={onNavigate}[m
[32m+++                className={clsx([m
[32m+++                  'navigation-link',[m
[32m+++                  isActive('/admin') && 'active'[m
[32m+++                )}[m
[32m+++              >[m
[32m+++                <Shield size={20} style={{ display: 'inline-block', marginRight: '0.75rem' }} />[m
[32m+++                Dashboard[m
[32m+++              </Link>[m
[32m+++            </div>[m
[32m+++          </>[m
[32m+++        )}[m
[32m  +      </div>[m
[32m  +    </nav>[m
[32m  +  )[m
[32m  +}[m
[1mdiff --cc r/src/customHooks/useAuth.ts[m
[1mindex 64368ab,64368ab,0000000..3f7d1df[m
mode 100644,100644,000000..100644[m
[1m--- a/r/src/customHooks/useAuth.ts[m
[1m+++ b/r/src/customHooks/useAuth.ts[m
[36m@@@@ -1,123 -1,123 -1,0 +1,152 @@@@[m
[32m  +import { useEffect,useState, createContext, useContext, createElement } from "react";[m
[32m  +import type { ReactNode } from "react";[m
[32m  +import type { AppUser } from "../types/auth";[m
[32m  +import { getCurrentUser,[m
[32m  +    signInWithEmail,[m
[32m  +    signOutUser,[m
[32m  +    signUpWithEmail,[m
[32m  +    subscribeToAuthChanges[m
[32m  + } from "../services/authService";[m
[32m+++import { supabase } from "../lib/supabaseClient";[m
[32m  +[m
[32m  +function mapUser(user:{id:string; email?:string | null}|null):AppUser |null{[m
[32m  +    if(!user) return null;[m
[32m  +    return{[m
[32m  +        id:user.id,[m
[32m  +        email: user.email ?? null[m
[32m  +    }[m
[32m  +}[m
[32m  +[m
[32m  +type AuthContextType = {[m
[32m  +    user: AppUser | null;[m
[32m  +    loading: boolean;[m
[32m  +    error: string;[m
[32m  +    successMessage: string;[m
[32m  +    signUp: (email: string, password: string, firstName: string, lastName: string) => Promise<boolean>;[m
[32m  +    signIn: (email: string, password: string) => Promise<boolean>;[m
[32m  +    signOut: () => Promise<boolean>;[m
[32m  +}[m
[32m  +[m
[32m  +const AuthContext = createContext<AuthContextType | undefined>(undefined);[m
[32m  +[m
[32m  +export function AuthProvider({ children }: { children: ReactNode }) {[m
[32m  +    const auth = useAuthLogic();[m
[32m  +    return createElement([m
[32m  +        AuthContext.Provider,[m
[32m  +        { value: auth },[m
[32m  +        children[m
[32m  +    );[m
[32m  +}[m
[32m  +[m
[32m  +export function useAuth(): AuthContextType {[m
[32m  +    const context = useContext(AuthContext);[m
[32m  +    if (!context) {[m
[32m  +        throw new Error('useAuth must be used within AuthProvider');[m
[32m  +    }[m
[32m  +    return context;[m
[32m  +}[m
[32m  +[m
[32m  +function useAuthLogic(): AuthContextType {[m
[32m  +    const [user, setUser] = useState<AppUser | null>(null);[m
[32m  +    const [loading, setLoading] = useState(true);[m
[32m  +    const [error, setError] = useState("");[m
[32m  +    const [successMessage, setsuccessMessage] = useState("");[m
[32m  +[m
[32m  +    useEffect(()=>{[m
[32m  +        async function loadUser(){[m
[32m  +            setLoading(true)[m
[32m  +            setError("")[m
[32m  +            const {data,error} = await getCurrentUser();[m
[32m  +[m
[32m  +            if(error){[m
[32m  +                setError(error.message)[m
[32m  +                setLoading(false)[m
[32m  +                return[m
[32m  +            }[m
[32m  +            setUser(mapUser(data.user))[m
[32m  +            setLoading(false)[m
[32m  +        }[m
[32m  +        loadUser();[m
[32m  +        const {data: {subscription},} = subscribeToAuthChanges((_event,session)=>{[m
[32m  +            setUser(mapUser(session?.user??null));[m
[32m  +        })[m
[32m  +[m
[32m  +        return()=>{[m
[32m  +            subscription.unsubscribe()[m
[32m  +        }[m
[32m  +     } ,[])[m
[32m+++[m
[32m+++    // Load user role separately after user is authenticated[m
[32m+++    useEffect(() => {[m
[32m+++        if (!user?.id) return;[m
[32m+++[m
[32m+++        const loadUserRole = async () => {[m
[32m+++            try {[m
[32m+++                const { data: profile, error } = await supabase[m
[32m+++                    .from('users')[m
[32m+++                    .select('role')[m
[32m+++                    .eq('id', user.id)[m
[32m+++                    .single();[m
[32m+++[m
[32m+++                if (!error && profile?.role) {[m
[32m+++                    setUser(prev => prev ? { ...prev, role: profile.role } : null);[m
[32m+++                }[m
[32m+++            } catch (err) {[m
[32m+++                console.warn('Failed to load user role:', err);[m
[32m+++                // Continue without role - not critical for auth flow[m
[32m+++            }[m
[32m+++        };[m
[32m+++[m
[32m+++        loadUserRole();[m
[32m+++    }, [user?.id])[m
[32m  +      async function signUp(email:string, password:string, firstName: string = '', lastName: string = ''){[m
[32m  +            setError("");[m
[32m  +            setsuccessMessage("");[m
[32m  +            const {error} = await signUpWithEmail(email, password, firstName, lastName);[m
[32m  +            if(error){[m
[32m  +                setError(error.message)[m
[32m  +                return false;[m
[32m  +            }[m
[32m  +            setsuccessMessage("Account Created!!!")[m
[